programa
{
	
	funcao inicio()
	{


    inteiro Valor = 0


		escreva("Digite um número que seja menor que 100:"+"\n")
		leia(+Valor)


       enquanto(Valor < 100){

		

       	Valor *=3
       	escreva(Valor+"\n")
	
}



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */